# Spring-MVC-Example

./: .gitignore  Spring MVC Tutorial - Part 2.docx  Spring MVC Tutorial.docx  pom.xml  ~$ring MVC Tutorial - Part 2.docx
Lab 1/: pom.xml
Lab 1/src/main/java/com/springexample/common/controllers/: TestController.java
Lab 1/src/main/java/com/springexample/common/model/: SexEnum.java  User.java
Lab 1/src/main/resources/: messages.properties
Lab 1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Lab 1/src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp
Lab 1/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  style.css
Lab 2/: pom.xml
Lab 2/src/main/java/com/springexample/common/constraits/: DatabasePasswordSecurerBean.java  FieldMatch.java
Lab 2/src/main/java/com/springexample/common/constraits/impl/: FieldMatchValidator.java
Lab 2/src/main/java/com/springexample/common/controllers/: LoginController.java  MainController.java  RegistrationController.java  TestController.java
Lab 2/src/main/java/com/springexample/common/dao/: AbstractDao.java  CommentDao.java  PostDao.java  RoleDao.java  UserDao.java
Lab 2/src/main/java/com/springexample/common/dao/Impl/: AbstractDaoImpl.java  CommentDaoImpl.java  PostDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Lab 2/src/main/java/com/springexample/common/model/: SexEnum.java  User.java
Lab 2/src/main/java/com/springexample/common/model/Entity/: BaseEntity.java  Comment.java  Post.java  RegistrationUser.java  Role.java  User.java
Lab 2/src/main/java/com/springexample/common/service/: CommentService.java  PostService.java  RoleService.java  UserService.java
Lab 2/src/main/java/com/springexample/common/service/Impl/: CommentServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Lab 2/src/main/resources/: 01-roles.sql  database.properties  messages.properties
Lab 2/src/main/resources/context/: dispatcher-servlet.xml  hibernate-context.xml  security-app-context.xml
Lab 2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate-context.xml  web.xml
Lab 2/src/main/webapp/WEB-INF/pages/: addPost.jsp  index.jsp  main.jsp  post.jsp  registration.jsp
Lab 2/src/main/webapp/WEB-INF/resources/css/: style.css
src/main/java/com/springexample/common/controllers/: TestController.java
src/main/webapp/WEB-INF/pages/: index.jsp
